RESET$
READ;FILE="C:\Data\data_FADNPanelAnalysis\OutData\multisward\exported_data.csv"$



SORT		;LHS=PID;RHS=*									$
CREATE	 	;IND=NDX(PID,0)									$
REGRESS	;LHS=ONE;RHS=ONE;STR=PID;PANEL							$
CREATE		;GRPSIZE=_GROUPTI									$
CALC		;LIST;G=MAX(GRPSIZE)								$

NAMELIST	; COBBDGLS=ONE, LNDOTOMK, LNPCOMPO, LNPNITRO  					$
?LNPFERTI

?REJECT		; COUNTRY > 3$
?REJECT 	; COUNTRY < 3$
DSTAT		; RHS=COUNTRY$
? Battese Coelli (1995)
FRONTIER	;LHS=LNTOTALI;RHS=COBBDGLS;PDS=GRPSIZE;COST
		;MODEL=BC; HFU=FDRATIO;EFF=UBC 							$

? TRE model Greene(2005)
FRONTIER	;LHS=LNTOTALI;RHS=COBBDGLS ;PDS=GRPSIZE;COST					$
FRONTIER	;LHS=LNTOTALI;RHS=COBBDGLS;PDS=GRPSIZE;COST 
		;HALTON;PTS=30;RPM;FCN=ONE(n);HFU=FDRATIO; HFV=FDRATIO; EFF=UTRE    	$


? TFE model Greene(2005)
FRONTIER	;LHS=LNTOTALI;RHS=COBBDGLS;PDS=GRPSIZE						$
FRONTIER	;LHS=LNTOTALI;RHS=COBBDGLS;PDS=GRPSIZE
		;HALTON;PTS=30;FEM;FCN=ONE(n);HFU=FDRATIO; HFV=FDRATIO; EFF=UTRE		$

KERNEL		; RHS=UTRE										$ 
