?******************************************************
?********************************************************
?*       Cathal O'Donoghue, REDP Teagasc
?*       &
?*       Patrick R. Gillespie                            
?*       Walsh Fellow                    
?*       Teagasc, REDP                           
?*       patrick.gillespie@teagasc.ie            
?********************************************************
?* Farm Level Microsimulation Model
?*       Cross country SFA analysis
?*       Using FADN Panel Data                         
?*       
?*       Code for PhD Thesis chapter
?*       Contribution to Multisward 
?*       Framework Project
?*                                                    
?*       Thesis Supervisors:
?*       Cathal O'Donoghue
?*       Stephen Hynes
?*       Thia Hennessey
?*       Fiona Thorne
?*
?********************************************************
?* READ THE README.txt FILE BEFORE CHANGING ANYTHING!!!
?********************************************************


RESET$ 
READ		; FILE="G:\Data\data_FADNPanelAnalysis\OutData\FADN_IGM\SFA_pre.csv"$ 
DSTAT		; RHS=REGION, SUBREGIO, COUNTRY, FARMCODE, YEAR, DAFORARE, FDAIRYGO, 
			DOTOMKGL, FDFERFIL, MACHINEE, BUILDING, FLABTOTL, FLABUNPD, 
			OGAGEHLD, FSIZUAA, DPNOLU, LANDVAL, INTWT$



?------------------------------------------------?
? Production function
?------------------------------------------------?

?Output
RENAME	; DOTOMKGL=Y1$
CREATE	; Y2=Y1*Y1$

?Land variable
RENAME	; DAFORARE=A$

?Labour
RENAME	; FLABTOTL=L3$

?Captial
CREATE	; C=MACHINEE+BUILDING$

?Herd size <-- the most important form of capital
RENAME	; DPNOLU=H$

?Direct costs 
RENAME	; FDFERFIL=D$ ? <- e.g. search DC in variable construction files for definition


? Check descriptives to see if they look right
DSTAT		; RHS=Y2,A,L3,C,H,D$
REJECT	; Y2<=0$
REJECT	; D<=0$
DSTAT		; RHS=Y2,A,L3,C,H,D$ ?<- check that cases with 0 output are dropped





?------------------------------------------------?
? Setup (e.g. transformations,functional forms,
?		general manipulations, etc.)
?------------------------------------------------?


? Create panel indicator variable 
SORT		; LHS=FARMCODE;RHS=*$
CREATE	; IND=NDX(FARMCODE,0)$
REGRESS	; LHS=ONE;RHS=ONE;STR=FARMCODE;PANEL$
CREATE	; GRPSIZE=_GROUPTI$
CALC		; LIST;G=MAX(GRPSIZE)$

? Create time index
SORT		; LHS=YEAR; RHS=*$
CALC		; STARTY=MIN(YEAR)$
CREATE	; T=YEAR-STARTY+1$

? Create time dummies
CREATE	; IF (T=1 ) T1 = 1; (ELSE) T1 = 0  
		; IF (T=2 ) T2 = 1; (ELSE) T2 = 0 
		; IF (T=3 ) T3 = 1; (ELSE) T3 = 0 
		; IF (T=4 ) T4 = 1; (ELSE) T4 = 0 
		; IF (T=5 ) T5 = 1; (ELSE) T5 = 0 
		; IF (T=6 ) T6 = 1; (ELSE) T6 = 0
		; IF (T=7 ) T7 = 1; (ELSE) T7 = 0
		; IF (T=8 ) T8 = 1; (ELSE) T8 = 0
		; IF (T=9 ) T9 = 1; (ELSE) T9 = 0$

? Check that the year dummies look ok
DSTAT		;RHS=T,T0,T1,T2,T3,T4,T5,T6,T7,T8,T9$

? Calculate means of each variable
CALC		; MEANY1=XBR(Y1)$
CALC		; MEANY2=XBR(Y2)$ 
CALC		; MEANH=XBR(H)$
CALC		; MEANC=XBR(C)$
CALC		; MEAND=XBR(D)$
CALC		; MEANL=XBR(L3)$
CALC		; MEANA=XBR(A)$

? Mean normalisation of variables
CREATE		; MY1=Y1/MEANY1 ;MY2=Y2/MEANY2 ;MH=H/MEANH 
			; MC=C/MEANC ; MD=D/MEAND  ;ML=L3/MEANL ;MA=A/MEANA$  


? Convert to logs
CREATE		; LNY1=LOG(MY1);LNY2=LOG(MY2);LNH=LOG(MH);LND=LOG(MD)
			; LNC=LOG(MC);LNL=LOG(ML) ;LNA=LOG(MA)$


? Create interaction variables for translog
CREATE		; TT=T*T;LNHH=LNH*LNH; LNHD=LNH*LND; LNHC=LNH*LNC
			; LNHL=LNH*LNL; LNDD=LND*LND; LNDC=LND*LNC; LNDL=LND*LNL
			; LNCC=LNC*LNC ;LNCL=LNC*LNL; LNLL=LNL*LNL; LNHA=LNH*LNA
			; LNDA=LND*LNA; LNCA=LNC*LNA; LNLA=LNL*LNA; LNAA=LNA*LNA
			; LNHT=LNH*T; LNDT=LND*T; LNCT=LNC*T; LNLT=LNL*T ;TTT=TT*T$


?? Create namelists <- these are like macros in Stata, and they will be the 
?	shorthand for the specification of functional forms in the FRONTIER
?	commands below
NAMELIST	; CD=ONE,LNH,LND,LNC,LNL,LNA$
NAMELIST	; TL=LNHH,LNHD,LNHC,LNHL,LNHA,LNDD,LNDC,LNDL,LNDA,LNCC,LNCL,LNCA,LNLL,LNLA,LNAA$
NAMELIST	; TCD=T,TT$
NAMELIST	; TTL=T,TT,LNHT,LNDT,LNCT,LNLT$
NAMELIST	; TDV=T2,T3,T4,T5,T6,T7,T8,T9$
NAMELIST	; CD2=ONE,LNH,LND,LNC,LNL$
NAMELIST	; TL2=LNHH,LNHD,LNHC,LNHL,LNDD,LNDC,LNDL,LNCC,LNCL,LNLL$

?*****************************************************************?






?**************************************************************************************************?
?
?            INEFFICIENCY MODELS 
?
?**************************************************************************************************?

?------------------------------------------------?
?
?PIT AND LEE (1981)
?
?------------------------------------------------?

FRONTIER	;LHS=LNY2;RHS=CD2,TL2,TDV;PDS=GRPSIZE;EFF=UPL$
CREATE		;EPL=EXP(-UPL)$


?? Descriptive analysis efficiency measure
?DSTAT		;RHS=EXTEND,OFFFARM,AID,FSIZE,AGE,ALLOC,INTENSE$
?
?
?REJECT		;AGE<=15$
?REJECT 	;AGE>100$
?
?? CONVERT CONTINEOUS VARIABLES INTO LOGS (ZEROS STAY AS ZEROS)
?
?
?CREATE		;LNCOWVAL=LOG(COWVAL)$
?CREATE		;LNAI=LOG(AI)$
?CREATE		;LNEXT=LOG(EXTEN)$
?CREATE		;LNLOAN=LOG(LOAN)$
?CREATE		;LNAGE=LOG(AGE)$
?CREATE		;LNALLOC=LOG(ALLOC)$
?CREATE		;LNFSIZE=LOG(FSIZE)$
?CREATE		;LNFORAGE=LOG(LANDFAGE)$
?CREATE		;LNFEED=LOG(LANDFEED)$
?CREATE		;LNINTEN=LOG(INTENSE)$



?------------------------------------------------?
?
? OREA AND KUMBHAKAR (2004)
?
?------------------------------------------------?

?FRONTIER	;LHS=LNY2;RHS=CD2,TL2,TDV
?		;PDS=GRPSIZE
?		;MODEL=BC;EFF=UKO
?		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN$
?
?CALC		;TC2005=B(24)$ 
?CALC		;TC2006=B(25)$
?
?FRONTIER	;LHS=LNY2;RHS=CD2,TL2,TDV
?		;PDS=GRPSIZE
?		;MODEL=BC;EFF=UKO;CML:B(24)=TC2005,B(25)=TC2006
?		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN,DECOUP$
?
?
?? Descriptive analysis of efficiency measure generated by model?
?CALC ;BSOIL2=0.095931$
?CALC ;BSOIL3=0.237741$
?CALC ;BEXT=-0.0442511$
?CALC ;BOFFF=0.0295149$
?CALC ;BAID=	-0.0707667$
?CALC ;BFSIZE=-0.165943$
?CALC ;BAGE=	0.247332$
?CALC ;BALLOC=-0.745678$	
?CALC ;BINTEN=-0.0181068$
?CALC ;BDECOUP=0.0798086$
?
?
?CREATE	;EFFSUM=(SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP)$
?
?CREATE	;UI=UKO/EXP(EFFSUM)$
?
?CREATE	;MUKO=XBR(UKO)$   
?
?
??MARGINAL EFFECTS / PARTIAL ELASTICITIES FOR CONTINUOUS VARIABLES?
?CREATE			;PEFSIZE=UKO*(BFSIZE)$
?CREATE 		;PEAGE=UKO*(BAGE)$
?CREATE 		;PEALLOC=UKO*(BALLOC)$
?CREATE			;PEINTEN=UKO*(BINTEN)$
?
??ELASTICITIES FOR CONTINUOUS VARIABLES?
?CREATE			;EFSIZE=UKO*(BFSIZE)/MUKO$
?CREATE 		;EAGE=UKO*(BAGE)/MUKO$
?CREATE 		;EALLOC=UKO*(BALLOC)/MUKO$
?CREATE			;EINTEN=UKO*(BINTEN)/MUKO$
?
?
?
??DISCRETE AND PERCENTAGE EFFECTS?
?CREATE		;ZERO=0$
?CREATE		;ONE1=1$
?
??SOIL2?
?CREATE	;SOIL2_0=UI*EXP((ZERO*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?  
?CREATE	;SOIL2_1=UI*EXP((ONE1*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?
?CREATE	;DESOIL2=SOIL2_1-SOIL2_0$
?CREATE ;PESOIL2=DESOIL2/UKO$
?
?
??SOIL3?
?CREATE	;SOIL3_0=UI*EXP((SOIL2*BSOIL2)+(ZERO*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?  
?CREATE	;SOIL3_1=UI*EXP((SOIL2*BSOIL2)+(ONE1*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?
?CREATE	;DESOIL3=SOIL3_1-SOIL3_0$
?CREATE ;PESOIL3=DESOIL3/UKO$
?
?
??EXTEND?
?CREATE	;EXT_0=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(ZERO*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?  
?CREATE	;EXT_1=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(ONE1*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?
?CREATE	;DEEXT=EXT_1-EXT_0$
?CREATE ;PEEXT=DEEXT/UKO$
?
?
??OFFFARM?
?CREATE	;OFF_0=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(ZERO*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?  
?CREATE	;OFF_1=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(ONE1*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?
?CREATE	;DEOFF=OFF_1-OFF_0$
?CREATE ;PEOFF=DEOFF/UKO$
?
??AID?
?CREATE	;AID_0=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(ZERO*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?  
?CREATE	;AID_1=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(ONE1*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(DECOUP*BDECOUP))$
?
?CREATE	;DEAID=AID_1-AID_0$
?CREATE ;PEAID=DEAID/UKO$
?
??DECOUP?
?CREATE	;DECOUP_0=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(ZERO*BDECOUP))$
?  
?CREATE	;DECOUP_1=UI*EXP((SOIL2*BSOIL2)+(SOIL3*BSOIL3)+(EXTEND*BEXT)+(OFFFARM*BOFFF)+(AID*BAID)+(LNFSIZE*BFSIZE)+(LNAGE*BAGE)
?	+(LNALLOC*BALLOC)+(LNINTEN*BINTEN)+(ONE1*BDECOUP))$
?
?CREATE	;DEDECOUP=DECOUP_1-DECOUP_0$
?CREATE ;PEDECOUP=DEDECOUP/UKO$
?
?DSTAT	;Rhs=PESOIL2,PESOIL3,PEEXT,PEOFF,PEAID,PEDECOUP,EFSIZE,EAGE,EALLOC,EINTEN;Wts=w$



?------------------------------------------------?
?
? Battese & Coelli (1995)
?
?------------------------------------------------?

?FRONTIER	;LHS=LNY2;RHS=CD,TL,TDV
		;PDS=GRPSIZE
		;MODEL=T;EFF=UKO
		;RH2=ONE,SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN$


?? Descriptive analysis of efficiency measure generated by model?























??????????????? EXTRA FOR DECOUPLING PAPER ?????????????
?
?FRONTIER	;LHS=LNY2;RHS=CD2,TL2,TDV
?		;PDS=GRPSIZE
?		;MODEL=BC;EFF=UKO;CML:B(24)=TC2005,B(25)=TC2006
?		;HFU=SOIL2,SOIL3,EXTEND,OFFFARM,AID,LNFSIZE,LNAGE,LNALLOC,LNINTEN,DECOUP$
?
?CREATE	;EKO=EXP(-UKO)$
?DSTAT		;RHS=EKO;WTS=W$
?
?Store beta parameter values
?CREATE	;B1 =  B(2)
?		;B2 =  B(3)
?		;B3 =  B(4)
?		;B4 =  B(5)
?		;B11 = B(6)		
?		;B12 = B(7)
?		;B13 = B(8)
?		;B14 = B(9)
?		;B22 = B(10)
?		;B23 = B(11)
?		;B24 = B(12)
?		;B33 = B(13)
?		;B34 = B(14)
?		;B44 = B(15)$
?		
?CREATE;	EH=B1+(2*LNH*B11)+(LND*B12)+(LNC*B13)+(LNL*B14)$
?CREATE;	ED=B2+(LNH*B12)+(2*LND*B22)+(LNC*B23)+(LNL*B24)$
?CREATE;	EC=B3+(LNH*B13)+(LND*B23)+(2*LNC*B33)+(LNL*B34)$
?CREATE;	EL=B4+(LNH*B14)+(LND*B24)+(LNC*B34)+(2*LNL*B44)$
?
?CREATE;	RTS=EH+ED+EC+EL$
?DSTAT;	;RHS=EH,ED,EC,EL,RTS;WTS=W$
?
?
?
?INCLUDE	;New;t=1$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=2$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=3$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=4$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=5$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=6$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=7$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=8$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=9$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=10$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
?INCLUDE	;New;t=11$
?DSTAT		;RHS=EKO,EH,ED,EC,EL,LNH,LND,LNC,LNL;WTS=W$
?
