> # running ti and tvd SFA models on FADN data for multisward
> # tvd in Stata runs slowly and never converges in some cases. Just
> # checking how it .... [TRUNCATED] 

> library("foreign")

> library("plm")

> library("data.table")

> library("frontier")

> datadir <- "/media/MyPassport/Data/data_FADNPanelAnalysis/OutData/FADN_IGM"

> setwd(datadir)

> #fadn <- plm.data(read.dta("SFA_pre.dta"), c("pid", "year"))
> #save(fadn, file="SFA_pre.Rdata")
> load("SFA_pre.Rdata")

> # logs of paid and unpaid labour were missing, so calculate them again
> fadn$lnflabpaid <- log(fadn$flabpaid)

> fadn$lnflabunpd <- log(fadn$flabunpd)

> # This is the model's equation (i.e. the list of y the x's)
> # In Stata this is a local macro with just the varnames separated with 
> # a space. H .... [TRUNCATED] 

> # meta frontier, time invariant model 
> meta.model.ti <- sfa(fdairygo_lu_vlist1, fadn, truncNorm=T)

> summary(meta.model.ti)
Error Components Frontier (see Battese & Coelli 1992)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 29 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                 Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)    7.1113e+00  5.9563e-02 119.3917 < 2.2e-16 ***
lnlandval_ha   1.2030e-02  2.4228e-03   4.9655 6.853e-07 ***
lnfdferfil_ha  6.3384e-02  3.4957e-03  18.1318 < 2.2e-16 ***
lndaforare     1.2778e-02  1.3563e-02   0.9421 0.3461195    
lndpnolu_ha   -2.4357e-03  1.0692e-02  -0.2278 0.8197862    
lnflabpaid     1.4839e-02  1.7559e-03   8.4509 < 2.2e-16 ***
lnflabunpd     2.0585e-02  5.8407e-03   3.5244 0.0004244 ***
ogagehld      -5.3224e-04  2.4614e-04  -2.1624 0.0305911 *  
lnfsizuaa      7.0634e-02  1.5676e-02   4.5058 6.611e-06 ***
lnfdratio      4.9905e-03  1.8283e-03   2.7296 0.0063402 ** 
azone2        -1.9172e-02  1.0532e-02  -1.8203 0.0687071 .  
azone3         8.9662e-02  2.1279e-02   4.2137 2.512e-05 ***
hasreps        2.3377e-02  4.7851e-03   4.8853 1.033e-06 ***
teagasc        2.5890e-06  2.5534e-06   1.0140 0.3105983    
COUNTRY2      -5.3556e-02  1.7606e-02  -3.0420 0.0023499 ** 
COUNTRY3      -3.8711e-01  1.1932e-02 -32.4437 < 2.2e-16 ***
COUNTRY4      -2.3543e-01  8.9454e-03 -26.3190 < 2.2e-16 ***
sigmaSq        5.3132e-02  1.2257e-03  43.3467 < 2.2e-16 ***
gamma          7.2703e-01  5.6229e-03 129.2983 < 2.2e-16 ***
mu             3.9308e-01  9.4319e-03  41.6757 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
log likelihood value: 3331.86 

panel data
number of cross-sections = 3003 
number of time periods = 9 
total number of observations = 8727 
thus there are 18300 observations not in the panel

mean efficiency: 0.6778427 

> # meta frontier, time varying decay model 
> system.time(meta.model.tvd <- sfa(fdairygo_lu_vlist1, fadn, truncNorm=T, timeEffect=T))
   user  system elapsed 
 32.399   0.016  32.461 

> summary(meta.model.tvd)
Error Components Frontier (see Battese & Coelli 1992)
Inefficiency decreases the endogenous variable (as in a production function)
The dependent variable is logged
Iterative ML estimation terminated after 29 iterations:
cannot find a parameter vector that results in a log-likelihood value
larger than the log-likelihood value obtained in the previous step

final maximum likelihood estimates
                 Estimate  Std. Error  z value  Pr(>|z|)    
(Intercept)    7.1439e+00  6.1192e-02 116.7467 < 2.2e-16 ***
lnlandval_ha   1.1774e-02  2.4122e-03   4.8809 1.056e-06 ***
lnfdferfil_ha  5.9105e-02  3.4009e-03  17.3794 < 2.2e-16 ***
lndaforare    -1.6344e-02  1.3850e-02  -1.1801 0.2379727    
lndpnolu_ha   -3.5228e-03  1.0366e-02  -0.3399 0.7339680    
lnflabpaid     1.6874e-02  1.8114e-03   9.3153 < 2.2e-16 ***
lnflabunpd     2.6577e-02  5.8096e-03   4.5746 4.771e-06 ***
ogagehld      -9.3918e-04  2.5129e-04  -3.7375 0.0001859 ***
lnfsizuaa      8.1888e-02  1.5617e-02   5.2434 1.576e-07 ***
lnfdratio      5.6336e-03  1.8464e-03   3.0511 0.0022802 ** 
azone2        -1.9217e-02  1.0621e-02  -1.8093 0.0704072 .  
azone3         1.0841e-01  2.0512e-02   5.2852 1.255e-07 ***
hasreps        1.5405e-02  4.8121e-03   3.2014 0.0013677 ** 
teagasc        1.7712e-06  2.5560e-06   0.6930 0.4883376    
COUNTRY2      -5.1644e-02  1.7214e-02  -3.0002 0.0026983 ** 
COUNTRY3      -3.8299e-01  1.1863e-02 -32.2845 < 2.2e-16 ***
COUNTRY4      -2.2671e-01  8.8846e-03 -25.5176 < 2.2e-16 ***
sigmaSq        4.7554e-02  1.3803e-03  34.4511 < 2.2e-16 ***
gamma          7.0067e-01  7.3791e-03  94.9540 < 2.2e-16 ***
mu             3.6507e-01  1.2923e-02  28.2498 < 2.2e-16 ***
time           1.5866e-02  2.0266e-03   7.8288 4.927e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
log likelihood value: 3369.421 

panel data
number of cross-sections = 3003 
number of time periods = 9 
total number of observations = 8727 
thus there are 18300 observations not in the panel

mean efficiency of each year
      '99       '00       '01       '02       '03       '04       '05       '06       '07 
0.6505630 0.6609230 0.6761719 0.6745071 0.6765159 0.6818506 0.6869657 0.6935352 0.7162405 

mean efficiency: 0.679127 
